<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milk</title>
    <!-- <link rel="stylesheet" href="/style.css" /> -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .clear {
        clear: both;
    }
    
    .header {
        height: 100px;
        background-color: white;
        text-align: center;
        position: fixed;
        width: 100%;
        box-shadow: 0 0 10px rgb(23, 22, 22);
    }
    
    .sab {
        display: inline-block;
    }
    
    .sab>li {
        display: inline-block;
        position: relative;
        z-index: 5;
    }
    
    .sab>li>a {
        list-style: none;
        line-height: 100px;
        padding: 0 15px;
    }
    
    .sab a {
        text-decoration: none;
        color: blue;
    }
    /* .sab .subnav a {
        color: red;
    } */
    
    .subnav,
    .subnav2 {
        display: none;
        position: absolute;
        background-color: white;
        line-height: 40px;
        width: 250px;
        list-style: none;
        left: 0;
    }
    
    .sab li:hover .subnav2,
    .sab li:hover .subnav {
        display: block;
    }
    /* ??? chỉ tac dong 1 the ul li */
    /* .sabnav li:hover a,
    .subnav2 li:hover a {
        display: block;
        color: black;
        background-color: #ccc;
    }
     */
    
    .sab li:hover>a {
        display: block;
        color: rgb(219, 121, 30);
        /* background-color: #ccc; */
    }
    /* logo */
    
    .img-logo {
        height: 80px;
        float: left;
        display: block;
        margin-left: 100px;
        position: absolute;
        cursor: pointer;
    }
    /* seach */
    
    .seach {
        position: absolute;
        top: 0;
        right: 0;
        line-height: 100px;
        margin-right: 150px;
    }
    
    .seachs {
        padding: 6px;
        border-radius: 10px;
    }
    /* background */
    
    .img-background {
        width: 100%;
        display: block;
        padding-top: 100px;
    }
    /* item milk */
    
    .item-milk {
        height: 500px;
    }
    
    .item {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .header-item {
        text-align: center;
        padding-top: 30px;
        color: blue;
        font-size: 40px;
        font-weight: 500;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .list-item {
        padding-top: 50px;
    }
    
    .number {
        display: inline-block;
        text-align: center;
        padding: 20px 5px;
    }
    
    .number:hover {
        box-shadow: 0 0 10px rgb(168, 164, 164);
        background-color: #fff;
    }
    
    .number:hover p {
        color: rgb(154, 108, 45);
    }
    
    a.number-sp {
        display: block;
    }
    
    .number-sp {
        text-decoration: none;
        width: 225px;
    }
    
    .img-list {
        width: 180px;
        height: 200px;
        object-fit: cover;
    }
    /* end list item */
    
    .background2 {
        text-align: center;
        padding-top: 80px;
    }
    /* TH true mart */
    
    .th-true-mart {
        height: 500px;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 80px;
    }
    
    .market {
        width: 50%;
        float: left;
    }
    
    .market-header {
        text-align: center;
        color: blue;
        font-size: 40px;
        font-family: monospace;
        font-weight: 600;
        padding-bottom: 20px;
    }
    
    .market p {
        font-size: 16px;
        font-family: monospace;
        padding-bottom: 20px;
        /* opacity: 0.6; */
        color: #676767;
        text-align: justify;
        line-height: 1.2;
    }
    
    .img-th-true-mart {
        width: 50%;
        float: right;
    }
    
    .btn-main {
        text-align: center;
    }
    
    .btn-ch,
    .btn-buy {
        padding: 14px 40px;
        background-color: #103A71;
        border-radius: 5px;
        border: 2px solid #103A71;
        color: #fff;
        font-size: 16px;
    }
    
    .btn-buy {
        margin-left: 30px;
    }
    
    .btn-ch:hover,
    .btn-buy:hover {
        background-color: #fff;
        color: #103A71;
        border: 2px solid #103A71;
    }
    /* .btn-ch:hover {
        background-color: #fff;
        color: #103A71;
        border: 2px solid #103A71;
    } */
    
    .health {
        width: 1200px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .header-health {
        font-size: 35px;
        font-family: monospace;
        color: #103A71;
        padding-bottom: 30px;
    }
    
    .health-number {
        text-decoration: none;
    }
    
    .health-number p {
        text-align: center;
    }
    
    .list-health {
        display: inline-block;
    }
    
    .list-health:hover p {
        color: rgb(154, 108, 45);
    }
</style>

<body>
    <div class="header">
        <div class="logo">
            <img src="https://cdn.glitch.global/d2264b7c-221a-45d1-8937-7b653a59a498/logo.jfif?v=1669744272966" alt="logo2" class="img-logo" />
        </div>
        <ul class="sab">
            <li><a href="">CÂU CHUYỆN THẬT TH</a></li>

            <li>
                <a href="">SẢN PHẨM</a>
                <ul class="subnav">
                    <li><a href="">Sữa trẻ em</a></li>
                    <li><a href="">Sữa mẹ bầu</a></li>
                    <li><a href="">Sữa trái cây</a></li>
                    <li><a href="">Sữa chua</a></li>
                </ul>
            </li>

            <li><a href="">KHUYẾN MÃI</a></li>

            <li>
                <a href="">TRUYỀN THÔNG</a>
                <ul class="subnav2">
                    <li><a href="">Thông tin sử dụng sữa</a></li>
                    <li><a href="">Bí quyết khỏe đẹp tự nhiên</a></li>
                    <li><a href="">Bí quyết chăm sóc con cái</a></li>
                    <li><a href="">Phong cách sống xanh</a></li>
                </ul>
            </li>
            <li><a href="">TUYỂN DỤNG</a></li>
        </ul>

        <div class="seach">
            <input type="text" class="seachs" placeholder="Tim Kiem" />
        </div>
    </div>

    <div class="background">
        <img src="https://www.thmilk.vn/wp-content/uploads/2020/09/Banner_TH-MILK-Canh-dong-huong-duong.jpg" alt="THtruemilk" class="img-background" />
    </div>
    <div class="clear"></div>

    <div class="item-milk">
        <div class="item">
            <h1 class="header-item">Sản Phẩm Nổi Bật</h1>

            <div class="list-item">
                <div class="number">
                    <a class="number-sp" href="" alt="">
                        <div class="list-item-img1">
                            <img src="https://cdn.glitch.global/d2264b7c-221a-45d1-8937-7b653a59a498/JUICEmilkT7-2022-457x396-chuoi.png?v=1669744264350.png" class="img-list" />
                        </div>
                        <p>Nước uống sữa trái cây chuối tự nhiên TH-TrueMilk</p>
                    </a>
                </div>

                <div class="number">
                    <a class="number-sp" href="/css/img/JUICEmilkT7-2022-457x396-vietquat.png" alt="">
                        <div class="list-item-img1">
                            <img src="https://cdn.glitch.global/d2264b7c-221a-45d1-8937-7b653a59a498/JUICEmilkT7-2022-457x396-vietquat.png?v=1669744268542" class="img-list" />
                        </div>
                        <p>Nước uống sữa trái cây việt quất tự nhiên TH-TrueMilk</p>
                    </a>
                </div>

                <div class="number">
                    <a class="number-sp" href="/css/img/Light-Meal-457x396.png" alt="">
                        <div class="list-item-img1">
                            <img src="https://cdn.glitch.global/d2264b7c-221a-45d1-8937-7b653a59a498/Light-Meal-457x396.png?v=1669744295703" class="img-list" />
                        </div>
                        <p>Sữa tươi tiệt trùng vị tự nhiên TH-True MILK-GOLD 180ml</p>
                    </a>
                </div>

                <div class="number">
                    <a class="number-sp" href="/css/img/MILK-GOLD-457x396.png" alt="">
                        <div class="list-item-img1">
                            <img src="https://cdn.glitch.global/d2264b7c-221a-45d1-8937-7b653a59a498/MILK-GOLD-457x396.png?v=1669744292313" class="img-list" />
                        </div>
                        <p>Sữa tươi bổ sung ngũ cốc TH-True MILK LIGHT MEAL 180ml</p>
                    </a>
                </div>

                <div class="number">
                    <a class="number-sp" href="/css/img/ice-cream-topkid-que-46g-dau-chuoi_457x396.png" alt="">
                        <div class="list-item-img1">
                            <img src="https://cdn.glitch.global/d2264b7c-221a-45d1-8937-7b653a59a498/ice-cream-topkid-que-46g-dau-chuoi_457x396.png?v=1669744221535" class="img-list" />
                        </div>
                        <p>Kem que dâu - Hương Chuối Tự Nhiên TH-True ICE CREAM TOPKID</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end list item -->

    <div class="background2">
        <img src="https://cdn.glitch.global/d2264b7c-221a-45d1-8937-7b653a59a498/JUICE-milk-T7-Homepage-1171x661.jpg?v=1669744280000" class="background-2" />
    </div>

    <div class="th-true-mart">
        <div class="market">
            <h2 class="market-header">TH true mart</h2>
            <p>
                TH true mart là chuỗi cửa hàng phân phối hiện đại, chuyên cung cấp trực tiếp các sản phẩm thực phẩm sạch, an toàn, tươi ngon và bổ dưỡng, đạt chuẩn Quốc tế tới tận tay người tiêu dùng.
            </p>

            <div class="btn-main">
                <button class="btn-ch"><a>Tìm cửa hàng</a></button>
                <button class="btn-buy"><a>Mua hàng trực tuyến</a></button>
            </div>
        </div>
        <div class="img-th-true-mart">
            <img src="https://cdn.glitch.global/d2264b7c-221a-45d1-8937-7b653a59a498/true-mart.png?v=1669744283713" class="img-market" />
        </div>
    </div>

    <!-- end th true mart -->

    <!-- <div class="health">
        <h2 class="header-health"> Góc sức khỏe</h2>
        <div class="item-health">
            <div class="list-health">
                <a class="health-number" href="" alt="">
                    <div class="list-item-img1">
                        <img src="/css/img/img-pc1.jpg" class="img-health">
                    </div>
                    <p>Thông tin tư vấn sử dụng sữa</p>

                </a>
            </div>
        </div> -->

    <!-- </div> -->
</body>

</html>